POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DB_PORT=5432

REDIS_URL=redis://localhost:6379
SECRET_KEY_JWT=your_jwt_secret_key